JIRA_BASE_URL=https://nicholaswilcox.atlassian.net
JIRA_USERNAME=nicholas.wilcox@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF09rYfCZxmBN58HU5Qi3Sv8XtJaIW4_GrjpNNya2Beu5hGi3vWwHpqPBXl_lupAUdmQwYw3m04XBaPe8KOCjdbiV8RNy3xMZfQJCMVXE5aUrs3FNCRlbEiaRrtzwjhHd3LWbig9MYAkQoy4Vr3ML4Jlma1-nwnlC_Qk83Lnt82XHw=025DD272
JIRA_PROJECT_KEY=CRM
